# Hollow Rectangle

stars = range(int(input("Enter the no of stars - ")))
length = len(stars)
for star in stars:
    if star == 0 or star == (length-1):
        print(length * '*')
    else:
        print("*"+ (length-2) * " " + "*")
Ans : 
*****
*   *
*   *
*   *
*****
        
# Solid Rectangle
stars = range(int(input("Enter the no of stars - ")))
length = len(stars)
for star in stars:
        print(length * '*')

Ans :
*****
*****
*****
*****
*****

#Half Pyramid
stars = range(int(input("Enter the no of stars - ")))
length = len(stars)
for star in stars:
        print(star * '*')
Ans : 
*
**
***
****

#Half Inverted Pyramid
stars = range(int(input("Enter the no of stars - ")))
length = len(stars)
for star in stars:
    print(length * '*')
    length -= 1

Ans : 
*****
****
***
**
*

#Inverted Full Pyramid
stars = range(int(input("Enter the no of stars - ")))
length = len(stars)
for star in stars:
    print(" " * star + "* " * length)
    length -= 1

Ans:
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

#Full Pyramid
stars = range(int(input("Enter the no of stars - ")))
length = len(stars)
for star in stars:
    print((" " * length) + ("* " * star))
    length -= 1

Ans : 
    * 
   * * 
  * * * 
 * * * *

# Hollow Full Pyramid
stars = range(5)
length = len(stars)
for star in stars:
    if star == 0:
      print(" " * length + "*")
    elif length == 1:
      print(" *" * (star + 1))
    else:
      print(" " * length + "*"+ " " * (star*2 -1) + "*")
    length -= 1
Ans :
     *
    * *
   *   *
  *     *
 * * * * *
 
#Diamond
stars = range(5)
length = len(stars)
for star in stars:
    print(" " * (length-1) + "* " * (star + 1))
    length -= 1
length = 5
for star in stars:
    print(" " * star + "* " * length)
    length -= 1 
